
#Own Solution 100% correct

static long maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
        // code here
        
        int left = 0,right = 0;
        long max = 0,sum = 0;
        while(right < N){
            if(right - left <= K-1){
                
                sum += Arr.get(right);
                if(right - left == K-1){
                    max = Math.max(max,sum);
                    sum -= Arr.get(left);
                }
                
                right++;
            }else{
                left++;
                
            }
        }
    
        return max;
    }
