

# 100% correct solution

public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        
        Stack<Long> stack = new Stack<>();
        long[] arr1 = new long[arr.length];
        
        for(int i = arr.length - 1; i >= 0 ; i--){
            
            while(!stack.isEmpty() && stack.peek() <= arr[i] ){
                stack.pop();
            }
            
            if(stack.isEmpty()){
                arr1[i] = -1;
            }else{
                arr1[i] = stack.peek();
            }
            
            stack.push(arr[i]);
        }
        
        return arr1;
    } 
